server {
  listen 80;
  server_name _;
  root /var/www/public;
  index index.php index.html;
  client_max_body_size 64m;

  # Statische & Frontcontroller
  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }

  # PHP an FPM im "app"-Service
  location ~ \.php$ {
    try_files $uri =404;

    include fastcgi_params;                       # erst die Defaults
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;  # dann überschreiben
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_pass app:9000;                        # FPM im app-Container
    fastcgi_index index.php;
    fastcgi_read_timeout 300;
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}
